
spring.datasource.url= jdbc:sqlserver://sonducphat.click;database=son69902_java;trustServerCertificate=true;
spring.datasource.username= son69902_java
spring.datasource.password= 4&99Q8tdi

spring.jpa.hibernate.ddl-auto=update